#include <iostream>
using namespace std;

int main()
{
    cout << "----*" << endl;
    for (int i = 1; i < 4; i++) {

        for (int l = 1; l <= (4 - i); l++)
            cout << "-";

        for (int k = 2; k <= i + 1; k++)
            cout << "**";

        cout << endl;
    }
    cout << endl;
    cout << endl;

    for (int i = 1; i <= 4; i++) {
        for (int l = 1; l <= i; l++)
            cout << "*";

        for (int k = 2; k <= (4 - i) + 1; k++)
            cout << "-";
        cout << "\n";

    }
        return 0;
}
